PORT=8000
MONGO_URI=mongodb+srv://jhagaurav82003_db_user:Loveyoumom%401@connexacluster.kn3h3ur.mongodb.net/Connexadb?retryWrites=true&w=majority&appName=ConnexaCluster

TWILIO_SERVICE_SID=VA910b8a3390843d004f8c3d5448278204
TWILIO_ACCOUNT_SID=AC6d5ea6176e5c72a20b938c958c3f35f7
TWILIO_AUTH_TOKEN=41abac0f4309aefc013c964dec1347ff

EMAIL_PASS=mhnd nqgz nscv jnlu
EMAIL_USER=jhagaurav82003@gmail.com

JWT_SECRET_KEY=sjdkflsdjfdsjfsfjdf

CLOUDINARY_CLOUD_NAME=dr3woxy6q
CLOUDINARY_API_KEY=343484118774418
CLOUDINARY_API_SECRET=cJnL_GAZUmL0lCggbAV6w7z0Vuw